2025/11/09-22:23:28.809320 6040 RocksDB version: 7.4.5
2025/11/09-22:23:28.809411 6040 Git sha 254dfe22a3a67463da2082c0ece15d7e4cc19dd2
2025/11/09-22:23:28.809434 6040 Compile date 2025-07-07 11:18:58
2025/11/09-22:23:28.809791 6040 DB SUMMARY
2025/11/09-22:23:28.809821 6040 DB Session ID:  86VWUJ1909I8EILLEF4S
2025/11/09-22:23:28.811398 6040 CURRENT file:  CURRENT
2025/11/09-22:23:28.811429 6040 IDENTITY file:  IDENTITY
2025/11/09-22:23:28.811578 6040 MANIFEST file:  MANIFEST-000049 size: 91 Bytes
2025/11/09-22:23:28.811600 6040 SST files in C:\Users\005YR\Desktop\yairphotography\images\קיבוץ תמונות של האתר\קיבוץ תמונות של האתר.lrcat-data dir, Total Num: 0, files: 
2025/11/09-22:23:28.811615 6040 Write Ahead Log file in C:\Users\005YR\Desktop\yairphotography\images\קיבוץ תמונות של האתר\קיבוץ תמונות של האתר.lrcat-data: 000048.log size: 0 ; 
2025/11/09-22:23:28.811859 6040                         Options.error_if_exists: 0
2025/11/09-22:23:28.811871 6040                       Options.create_if_missing: 1
2025/11/09-22:23:28.811876 6040                         Options.paranoid_checks: 1
2025/11/09-22:23:28.811880 6040             Options.flush_verify_memtable_count: 1
2025/11/09-22:23:28.811885 6040                               Options.track_and_verify_wals_in_manifest: 0
2025/11/09-22:23:28.811889 6040        Options.verify_sst_unique_id_in_manifest: 0
2025/11/09-22:23:28.812137 6040                                     Options.env: 000000003A9FA9B0
2025/11/09-22:23:28.812145 6040                                      Options.fs: WinFS
2025/11/09-22:23:28.812150 6040                                Options.info_log: 0000000021117F60
2025/11/09-22:23:28.812154 6040                Options.max_file_opening_threads: 16
2025/11/09-22:23:28.812158 6040                              Options.statistics: 0000000000000000
2025/11/09-22:23:28.812162 6040                               Options.use_fsync: 0
2025/11/09-22:23:28.812166 6040                       Options.max_log_file_size: 0
2025/11/09-22:23:28.812171 6040                  Options.max_manifest_file_size: 1073741824
2025/11/09-22:23:28.812175 6040                   Options.log_file_time_to_roll: 0
2025/11/09-22:23:28.812179 6040                       Options.keep_log_file_num: 5
2025/11/09-22:23:28.812183 6040                    Options.recycle_log_file_num: 0
2025/11/09-22:23:28.812187 6040                         Options.allow_fallocate: 1
2025/11/09-22:23:28.812191 6040                        Options.allow_mmap_reads: 0
2025/11/09-22:23:28.812195 6040                       Options.allow_mmap_writes: 0
2025/11/09-22:23:28.812199 6040                        Options.use_direct_reads: 0
2025/11/09-22:23:28.812203 6040                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/09-22:23:28.812207 6040          Options.create_missing_column_families: 0
2025/11/09-22:23:28.812211 6040                              Options.db_log_dir: 
2025/11/09-22:23:28.812215 6040                                 Options.wal_dir: 
2025/11/09-22:23:28.812220 6040                Options.table_cache_numshardbits: 6
2025/11/09-22:23:28.812224 6040                         Options.WAL_ttl_seconds: 0
2025/11/09-22:23:28.812228 6040                       Options.WAL_size_limit_MB: 0
2025/11/09-22:23:28.812232 6040                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/09-22:23:28.812236 6040             Options.manifest_preallocation_size: 4194304
2025/11/09-22:23:28.812240 6040                     Options.is_fd_close_on_exec: 1
2025/11/09-22:23:28.812247 6040                   Options.advise_random_on_open: 1
2025/11/09-22:23:28.812252 6040                   Options.experimental_mempurge_threshold: 0.000000
2025/11/09-22:23:28.812257 6040                    Options.db_write_buffer_size: 0
2025/11/09-22:23:28.812261 6040                    Options.write_buffer_manager: 000000003A9F96F0
2025/11/09-22:23:28.812265 6040         Options.access_hint_on_compaction_start: 1
2025/11/09-22:23:28.812269 6040           Options.random_access_max_buffer_size: 1048576
2025/11/09-22:23:28.812304 6040                      Options.use_adaptive_mutex: 0
2025/11/09-22:23:28.812313 6040                            Options.rate_limiter: 0000000000000000
2025/11/09-22:23:28.812318 6040     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/09-22:23:28.812322 6040                       Options.wal_recovery_mode: 2
2025/11/09-22:23:28.812327 6040                  Options.enable_thread_tracking: 0
2025/11/09-22:23:28.812331 6040                  Options.enable_pipelined_write: 1
2025/11/09-22:23:28.812335 6040                  Options.unordered_write: 0
2025/11/09-22:23:28.812339 6040         Options.allow_concurrent_memtable_write: 1
2025/11/09-22:23:28.812343 6040      Options.enable_write_thread_adaptive_yield: 1
2025/11/09-22:23:28.812347 6040             Options.write_thread_max_yield_usec: 100
2025/11/09-22:23:28.812351 6040            Options.write_thread_slow_yield_usec: 3
2025/11/09-22:23:28.812355 6040                               Options.row_cache: None
2025/11/09-22:23:28.812359 6040                              Options.wal_filter: None
2025/11/09-22:23:28.812363 6040             Options.avoid_flush_during_recovery: 0
2025/11/09-22:23:28.812367 6040             Options.allow_ingest_behind: 0
2025/11/09-22:23:28.812371 6040             Options.two_write_queues: 0
2025/11/09-22:23:28.812375 6040             Options.manual_wal_flush: 0
2025/11/09-22:23:28.812379 6040             Options.wal_compression: 0
2025/11/09-22:23:28.812383 6040             Options.atomic_flush: 0
2025/11/09-22:23:28.812387 6040             Options.avoid_unnecessary_blocking_io: 0
2025/11/09-22:23:28.812391 6040                 Options.persist_stats_to_disk: 0
2025/11/09-22:23:28.812395 6040                 Options.write_dbid_to_manifest: 0
2025/11/09-22:23:28.812399 6040                 Options.log_readahead_size: 0
2025/11/09-22:23:28.812403 6040                 Options.file_checksum_gen_factory: Unknown
2025/11/09-22:23:28.812408 6040                 Options.best_efforts_recovery: 0
2025/11/09-22:23:28.812412 6040                Options.max_bgerror_resume_count: 2147483647
2025/11/09-22:23:28.812416 6040            Options.bgerror_resume_retry_interval: 1000000
2025/11/09-22:23:28.812420 6040             Options.allow_data_in_errors: 0
2025/11/09-22:23:28.812424 6040             Options.db_host_id: __hostname__
2025/11/09-22:23:28.812428 6040             Options.enforce_single_del_contracts: true
2025/11/09-22:23:28.812432 6040             Options.max_background_jobs: 16
2025/11/09-22:23:28.812436 6040             Options.max_background_compactions: -1
2025/11/09-22:23:28.812441 6040             Options.max_subcompactions: 1
2025/11/09-22:23:28.812445 6040             Options.avoid_flush_during_shutdown: 0
2025/11/09-22:23:28.812449 6040           Options.writable_file_max_buffer_size: 1048576
2025/11/09-22:23:28.812453 6040             Options.delayed_write_rate : 16777216
2025/11/09-22:23:28.812457 6040             Options.max_total_wal_size: 0
2025/11/09-22:23:28.812461 6040             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/09-22:23:28.812465 6040                   Options.stats_dump_period_sec: 600
2025/11/09-22:23:28.812470 6040                 Options.stats_persist_period_sec: 600
2025/11/09-22:23:28.812474 6040                 Options.stats_history_buffer_size: 1048576
2025/11/09-22:23:28.812478 6040                          Options.max_open_files: -1
2025/11/09-22:23:28.812482 6040                          Options.bytes_per_sync: 0
2025/11/09-22:23:28.812487 6040                      Options.wal_bytes_per_sync: 0
2025/11/09-22:23:28.812491 6040                   Options.strict_bytes_per_sync: 0
2025/11/09-22:23:28.812495 6040       Options.compaction_readahead_size: 0
2025/11/09-22:23:28.812499 6040                  Options.max_background_flushes: -1
2025/11/09-22:23:28.812504 6040 Compression algorithms supported:
2025/11/09-22:23:28.812508 6040 	kZSTD supported: 0
2025/11/09-22:23:28.812513 6040 	kSnappyCompression supported: 0
2025/11/09-22:23:28.812541 6040 	kBZip2Compression supported: 0
2025/11/09-22:23:28.812549 6040 	kZlibCompression supported: 0
2025/11/09-22:23:28.812553 6040 	kLZ4Compression supported: 0
2025/11/09-22:23:28.812558 6040 	kXpressCompression supported: 0
2025/11/09-22:23:28.812562 6040 	kLZ4HCCompression supported: 0
2025/11/09-22:23:28.812566 6040 	kZSTDNotFinalCompression supported: 0
2025/11/09-22:23:28.812849 6040 Fast CRC32 supported: Not supported on x86
2025/11/09-22:23:28.812866 6040 DMutex implementation: std::mutex
2025/11/09-22:23:28.823909 6040 [db\version_set.cc:4948] Recovering from manifest file: C:\Users\005YR\Desktop\yairphotography\images\קיבוץ תמונות של האתר\קיבוץ תמונות של האתר.lrcat-data/MANIFEST-000049
2025/11/09-22:23:28.835467 6040 [db\column_family.cc:614] --------------- Options for column family [default]:
2025/11/09-22:23:28.835512 6040               Options.comparator: leveldb.BytewiseComparator
2025/11/09-22:23:28.835519 6040           Options.merge_operator: None
2025/11/09-22:23:28.835523 6040        Options.compaction_filter: None
2025/11/09-22:23:28.835549 6040        Options.compaction_filter_factory: None
2025/11/09-22:23:28.835554 6040  Options.sst_partitioner_factory: None
2025/11/09-22:23:28.835560 6040         Options.memtable_factory: SkipListFactory
2025/11/09-22:23:28.835565 6040            Options.table_factory: BlockBasedTable
2025/11/09-22:23:28.835625 6040            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000388BFE00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000037108440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2025/11/09-22:23:28.835637 6040        Options.write_buffer_size: 134217728
2025/11/09-22:23:28.835643 6040  Options.max_write_buffer_number: 6
2025/11/09-22:23:28.835649 6040        Options.compression[0]: NoCompression
2025/11/09-22:23:28.835654 6040        Options.compression[1]: NoCompression
2025/11/09-22:23:28.835659 6040        Options.compression[2]: NoCompression
2025/11/09-22:23:28.835663 6040        Options.compression[3]: NoCompression
2025/11/09-22:23:28.835668 6040        Options.compression[4]: NoCompression
2025/11/09-22:23:28.835673 6040        Options.compression[5]: NoCompression
2025/11/09-22:23:28.835677 6040        Options.compression[6]: NoCompression
2025/11/09-22:23:28.835682 6040                  Options.bottommost_compression: Disabled
2025/11/09-22:23:28.835687 6040       Options.prefix_extractor: nullptr
2025/11/09-22:23:28.835691 6040   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/09-22:23:28.836020 6040             Options.num_levels: 7
2025/11/09-22:23:28.836028 6040        Options.min_write_buffer_number_to_merge: 2
2025/11/09-22:23:28.836033 6040     Options.max_write_buffer_number_to_maintain: 0
2025/11/09-22:23:28.836038 6040     Options.max_write_buffer_size_to_maintain: 0
2025/11/09-22:23:28.836043 6040            Options.bottommost_compression_opts.window_bits: -14
2025/11/09-22:23:28.836048 6040                  Options.bottommost_compression_opts.level: 32767
2025/11/09-22:23:28.836056 6040               Options.bottommost_compression_opts.strategy: 0
2025/11/09-22:23:28.836063 6040         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/09-22:23:28.836068 6040         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/09-22:23:28.836073 6040         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/09-22:23:28.836098 6040                  Options.bottommost_compression_opts.enabled: false
2025/11/09-22:23:28.836103 6040         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/09-22:23:28.836108 6040         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/09-22:23:28.836113 6040            Options.compression_opts.window_bits: -14
2025/11/09-22:23:28.836118 6040                  Options.compression_opts.level: 32767
2025/11/09-22:23:28.836123 6040               Options.compression_opts.strategy: 0
2025/11/09-22:23:28.836128 6040         Options.compression_opts.max_dict_bytes: 0
2025/11/09-22:23:28.836133 6040         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/09-22:23:28.836138 6040         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/09-22:23:28.836143 6040         Options.compression_opts.parallel_threads: 1
2025/11/09-22:23:28.836148 6040                  Options.compression_opts.enabled: false
2025/11/09-22:23:28.836153 6040         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/09-22:23:28.836158 6040      Options.level0_file_num_compaction_trigger: 2
2025/11/09-22:23:28.836163 6040          Options.level0_slowdown_writes_trigger: 20
2025/11/09-22:23:28.836184 6040              Options.level0_stop_writes_trigger: 36
2025/11/09-22:23:28.836189 6040                   Options.target_file_size_base: 67108864
2025/11/09-22:23:28.836194 6040             Options.target_file_size_multiplier: 1
2025/11/09-22:23:28.836199 6040                Options.max_bytes_for_level_base: 536870912
2025/11/09-22:23:28.836203 6040 Options.level_compaction_dynamic_level_bytes: 0
2025/11/09-22:23:28.836208 6040          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/09-22:23:28.836214 6040 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/09-22:23:28.836219 6040 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/09-22:23:28.836224 6040 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/09-22:23:28.836229 6040 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/09-22:23:28.836233 6040 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/09-22:23:28.836238 6040 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/09-22:23:28.836243 6040 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/09-22:23:28.836248 6040       Options.max_sequential_skip_in_iterations: 8
2025/11/09-22:23:28.836252 6040                    Options.max_compaction_bytes: 1677721600
2025/11/09-22:23:28.836257 6040                        Options.arena_block_size: 1048576
2025/11/09-22:23:28.836262 6040   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/09-22:23:28.836267 6040   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/09-22:23:28.836285 6040                Options.disable_auto_compactions: 0
2025/11/09-22:23:28.836292 6040                        Options.compaction_style: kCompactionStyleLevel
2025/11/09-22:23:28.836297 6040                          Options.compaction_pri: kMinOverlappingRatio
2025/11/09-22:23:28.836301 6040 Options.compaction_options_universal.size_ratio: 1
2025/11/09-22:23:28.836305 6040 Options.compaction_options_universal.min_merge_width: 2
2025/11/09-22:23:28.836309 6040 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/09-22:23:28.836313 6040 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/09-22:23:28.836317 6040 Options.compaction_options_universal.compression_size_percent: -1
2025/11/09-22:23:28.836322 6040 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/09-22:23:28.836326 6040 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/09-22:23:28.836373 6040 Options.compaction_options_fifo.allow_compaction: 0
2025/11/09-22:23:28.836383 6040                   Options.table_properties_collectors: 
2025/11/09-22:23:28.836388 6040                   Options.inplace_update_support: 0
2025/11/09-22:23:28.836392 6040                 Options.inplace_update_num_locks: 10000
2025/11/09-22:23:28.836396 6040               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/09-22:23:28.836401 6040               Options.memtable_whole_key_filtering: 0
2025/11/09-22:23:28.836405 6040   Options.memtable_huge_page_size: 0
2025/11/09-22:23:28.836409 6040                           Options.bloom_locality: 0
2025/11/09-22:23:28.836413 6040                    Options.max_successive_merges: 0
2025/11/09-22:23:28.836417 6040                Options.optimize_filters_for_hits: 0
2025/11/09-22:23:28.836421 6040                Options.paranoid_file_checks: 0
2025/11/09-22:23:28.836426 6040                Options.force_consistency_checks: 1
2025/11/09-22:23:28.836430 6040                Options.report_bg_io_stats: 0
2025/11/09-22:23:28.836434 6040                               Options.ttl: 2592000
2025/11/09-22:23:28.836438 6040          Options.periodic_compaction_seconds: 0
2025/11/09-22:23:28.836443 6040                       Options.enable_blob_files: true
2025/11/09-22:23:28.836447 6040                           Options.min_blob_size: 256
2025/11/09-22:23:28.836451 6040                          Options.blob_file_size: 268435456
2025/11/09-22:23:28.836456 6040                   Options.blob_compression_type: NoCompression
2025/11/09-22:23:28.836460 6040          Options.enable_blob_garbage_collection: true
2025/11/09-22:23:28.836464 6040      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/09-22:23:28.836469 6040 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/09-22:23:28.836474 6040          Options.blob_compaction_readahead_size: 0
2025/11/09-22:23:28.836478 6040                Options.blob_file_starting_level: 0
2025/11/09-22:23:28.836483 6040                           Options.blob_cache: LRUCache
2025/11/09-22:23:28.836491 6040                           blob_cache options:     capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
2025/11/09-22:23:28.847909 6040 [db\version_set.cc:4996] Recovered from manifest file:C:\Users\005YR\Desktop\yairphotography\images\קיבוץ תמונות של האתר\קיבוץ תמונות של האתר.lrcat-data/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 0, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 45
2025/11/09-22:23:28.847929 6040 [db\version_set.cc:5005] Column family [default] (ID 0), log number is 45
2025/11/09-22:23:28.850056 6040 [db\db_impl\db_impl_open.cc:532] DB ID: 682f3ce5-9ebc-11f0-adad-988d46b72135
2025/11/09-22:23:28.852183 6040 EVENT_LOG_v1 {"time_micros": 1762719808852134, "job": 1, "event": "recovery_started", "wal_files": [48]}
2025/11/09-22:23:28.852205 6040 [db\db_impl\db_impl_open.cc:938] Recovering log #48 mode 2
2025/11/09-22:23:28.854054 6040 EVENT_LOG_v1 {"time_micros": 1762719808854047, "job": 1, "event": "recovery_finished"}
2025/11/09-22:23:28.855773 6040 [db\version_set.cc:4467] Creating manifest 53
2025/11/09-22:23:28.876788 6040 [file\delete_scheduler.cc:77] Deleted file C:\Users\005YR\Desktop\yairphotography\images\קיבוץ תמונות של האתר\קיבוץ תמונות של האתר.lrcat-data/000048.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/09-22:23:28.876836 6040 [db\db_impl\db_impl_files.cc:628] [JOB 2] Delete info log file C:\Users\005YR\Desktop\yairphotography\images\קיבוץ תמונות של האתר\קיבוץ תמונות של האתר.lrcat-data//LOG.old.1761848950305748
2025/11/09-22:23:28.877696 6040 [db\db_impl\db_impl_open.cc:1966] SstFileManager instance 000000003D9EDF70
2025/11/09-22:23:28.878445 6040 DB pointer 000000003E119080
2025/11/09-22:23:28.878612 6040 [LIGHTROOM CLASSIC v15.0.0] : Opened for storing pixel masks!
2025/11/09-22:23:28.879960 5944 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2025/11/09-22:23:28.879984 5944 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000000037108440#6016 capacity: 64.00 MB collections: 1 last_copies: 0 last_secs: 0.000413 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/09-22:24:05.907020 6040 [db\db_impl\db_impl_compaction_flush.cc:1723] [default] Manual flush start.
2025/11/09-22:24:05.907054 6040 [db\db_impl\db_impl_compaction_flush.cc:1734] [default] Manual flush finished, status: OK
2025/11/09-22:24:05.907069 6040 [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2025/11/09-22:24:05.910425 6040 [db\db_impl\db_impl.cc:710] Shutdown complete
