2025/11/12-16:14:52.084406 3344 RocksDB version: 7.4.5
2025/11/12-16:14:52.084512 3344 Git sha 254dfe22a3a67463da2082c0ece15d7e4cc19dd2
2025/11/12-16:14:52.084541 3344 Compile date 2025-07-07 11:18:58
2025/11/12-16:14:52.084778 3344 DB SUMMARY
2025/11/12-16:14:52.084804 3344 DB Session ID:  G0884EU22ZH4TBVQMLAS
2025/11/12-16:14:52.085880 3344 CURRENT file:  CURRENT
2025/11/12-16:14:52.085926 3344 IDENTITY file:  IDENTITY
2025/11/12-16:14:52.086063 3344 MANIFEST file:  MANIFEST-000057 size: 91 Bytes
2025/11/12-16:14:52.086090 3344 SST files in C:\Users\005YR\Desktop\yairphotography\images\קיבוץ תמונות של האתר\קיבוץ תמונות של האתר.lrcat-data dir, Total Num: 0, files: 
2025/11/12-16:14:52.086109 3344 Write Ahead Log file in C:\Users\005YR\Desktop\yairphotography\images\קיבוץ תמונות של האתר\קיבוץ תמונות של האתר.lrcat-data: 000056.log size: 0 ; 
2025/11/12-16:14:52.086297 3344                         Options.error_if_exists: 0
2025/11/12-16:14:52.086310 3344                       Options.create_if_missing: 1
2025/11/12-16:14:52.086317 3344                         Options.paranoid_checks: 1
2025/11/12-16:14:52.086322 3344             Options.flush_verify_memtable_count: 1
2025/11/12-16:14:52.086327 3344                               Options.track_and_verify_wals_in_manifest: 0
2025/11/12-16:14:52.086333 3344        Options.verify_sst_unique_id_in_manifest: 0
2025/11/12-16:14:52.086648 3344                                     Options.env: 000000003D867B50
2025/11/12-16:14:52.086656 3344                                      Options.fs: WinFS
2025/11/12-16:14:52.086664 3344                                Options.info_log: 000000003E6941E0
2025/11/12-16:14:52.086671 3344                Options.max_file_opening_threads: 16
2025/11/12-16:14:52.086676 3344                              Options.statistics: 0000000000000000
2025/11/12-16:14:52.086681 3344                               Options.use_fsync: 0
2025/11/12-16:14:52.086686 3344                       Options.max_log_file_size: 0
2025/11/12-16:14:52.086691 3344                  Options.max_manifest_file_size: 1073741824
2025/11/12-16:14:52.086697 3344                   Options.log_file_time_to_roll: 0
2025/11/12-16:14:52.086703 3344                       Options.keep_log_file_num: 5
2025/11/12-16:14:52.086709 3344                    Options.recycle_log_file_num: 0
2025/11/12-16:14:52.086714 3344                         Options.allow_fallocate: 1
2025/11/12-16:14:52.086720 3344                        Options.allow_mmap_reads: 0
2025/11/12-16:14:52.086727 3344                       Options.allow_mmap_writes: 0
2025/11/12-16:14:52.086732 3344                        Options.use_direct_reads: 0
2025/11/12-16:14:52.086738 3344                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/12-16:14:52.086744 3344          Options.create_missing_column_families: 0
2025/11/12-16:14:52.086750 3344                              Options.db_log_dir: 
2025/11/12-16:14:52.086756 3344                                 Options.wal_dir: 
2025/11/12-16:14:52.086762 3344                Options.table_cache_numshardbits: 6
2025/11/12-16:14:52.086768 3344                         Options.WAL_ttl_seconds: 0
2025/11/12-16:14:52.086773 3344                       Options.WAL_size_limit_MB: 0
2025/11/12-16:14:52.086778 3344                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/12-16:14:52.086784 3344             Options.manifest_preallocation_size: 4194304
2025/11/12-16:14:52.086789 3344                     Options.is_fd_close_on_exec: 1
2025/11/12-16:14:52.086795 3344                   Options.advise_random_on_open: 1
2025/11/12-16:14:52.086800 3344                   Options.experimental_mempurge_threshold: 0.000000
2025/11/12-16:14:52.086808 3344                    Options.db_write_buffer_size: 0
2025/11/12-16:14:52.086813 3344                    Options.write_buffer_manager: 000000003D8681E0
2025/11/12-16:14:52.086818 3344         Options.access_hint_on_compaction_start: 1
2025/11/12-16:14:52.086825 3344           Options.random_access_max_buffer_size: 1048576
2025/11/12-16:14:52.086878 3344                      Options.use_adaptive_mutex: 0
2025/11/12-16:14:52.086889 3344                            Options.rate_limiter: 0000000000000000
2025/11/12-16:14:52.086896 3344     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/12-16:14:52.086901 3344                       Options.wal_recovery_mode: 2
2025/11/12-16:14:52.086906 3344                  Options.enable_thread_tracking: 0
2025/11/12-16:14:52.086912 3344                  Options.enable_pipelined_write: 1
2025/11/12-16:14:52.086917 3344                  Options.unordered_write: 0
2025/11/12-16:14:52.086921 3344         Options.allow_concurrent_memtable_write: 1
2025/11/12-16:14:52.086924 3344      Options.enable_write_thread_adaptive_yield: 1
2025/11/12-16:14:52.086927 3344             Options.write_thread_max_yield_usec: 100
2025/11/12-16:14:52.086931 3344            Options.write_thread_slow_yield_usec: 3
2025/11/12-16:14:52.086934 3344                               Options.row_cache: None
2025/11/12-16:14:52.086938 3344                              Options.wal_filter: None
2025/11/12-16:14:52.086941 3344             Options.avoid_flush_during_recovery: 0
2025/11/12-16:14:52.086947 3344             Options.allow_ingest_behind: 0
2025/11/12-16:14:52.086952 3344             Options.two_write_queues: 0
2025/11/12-16:14:52.086956 3344             Options.manual_wal_flush: 0
2025/11/12-16:14:52.086959 3344             Options.wal_compression: 0
2025/11/12-16:14:52.086962 3344             Options.atomic_flush: 0
2025/11/12-16:14:52.086966 3344             Options.avoid_unnecessary_blocking_io: 0
2025/11/12-16:14:52.086969 3344                 Options.persist_stats_to_disk: 0
2025/11/12-16:14:52.086972 3344                 Options.write_dbid_to_manifest: 0
2025/11/12-16:14:52.086976 3344                 Options.log_readahead_size: 0
2025/11/12-16:14:52.086979 3344                 Options.file_checksum_gen_factory: Unknown
2025/11/12-16:14:52.086983 3344                 Options.best_efforts_recovery: 0
2025/11/12-16:14:52.086986 3344                Options.max_bgerror_resume_count: 2147483647
2025/11/12-16:14:52.086990 3344            Options.bgerror_resume_retry_interval: 1000000
2025/11/12-16:14:52.086996 3344             Options.allow_data_in_errors: 0
2025/11/12-16:14:52.087000 3344             Options.db_host_id: __hostname__
2025/11/12-16:14:52.087003 3344             Options.enforce_single_del_contracts: true
2025/11/12-16:14:52.087007 3344             Options.max_background_jobs: 16
2025/11/12-16:14:52.087010 3344             Options.max_background_compactions: -1
2025/11/12-16:14:52.087015 3344             Options.max_subcompactions: 1
2025/11/12-16:14:52.087021 3344             Options.avoid_flush_during_shutdown: 0
2025/11/12-16:14:52.087024 3344           Options.writable_file_max_buffer_size: 1048576
2025/11/12-16:14:52.087029 3344             Options.delayed_write_rate : 16777216
2025/11/12-16:14:52.087035 3344             Options.max_total_wal_size: 0
2025/11/12-16:14:52.087039 3344             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/12-16:14:52.087042 3344                   Options.stats_dump_period_sec: 600
2025/11/12-16:14:52.087046 3344                 Options.stats_persist_period_sec: 600
2025/11/12-16:14:52.087049 3344                 Options.stats_history_buffer_size: 1048576
2025/11/12-16:14:52.087053 3344                          Options.max_open_files: -1
2025/11/12-16:14:52.087056 3344                          Options.bytes_per_sync: 0
2025/11/12-16:14:52.087059 3344                      Options.wal_bytes_per_sync: 0
2025/11/12-16:14:52.087063 3344                   Options.strict_bytes_per_sync: 0
2025/11/12-16:14:52.087066 3344       Options.compaction_readahead_size: 0
2025/11/12-16:14:52.087069 3344                  Options.max_background_flushes: -1
2025/11/12-16:14:52.087073 3344 Compression algorithms supported:
2025/11/12-16:14:52.087077 3344 	kZSTD supported: 0
2025/11/12-16:14:52.087081 3344 	kSnappyCompression supported: 0
2025/11/12-16:14:52.087110 3344 	kBZip2Compression supported: 0
2025/11/12-16:14:52.087118 3344 	kZlibCompression supported: 0
2025/11/12-16:14:52.087122 3344 	kLZ4Compression supported: 0
2025/11/12-16:14:52.087125 3344 	kXpressCompression supported: 0
2025/11/12-16:14:52.087128 3344 	kLZ4HCCompression supported: 0
2025/11/12-16:14:52.087132 3344 	kZSTDNotFinalCompression supported: 0
2025/11/12-16:14:52.087331 3344 Fast CRC32 supported: Not supported on x86
2025/11/12-16:14:52.087341 3344 DMutex implementation: std::mutex
2025/11/12-16:14:52.089271 3344 [db\version_set.cc:4948] Recovering from manifest file: C:\Users\005YR\Desktop\yairphotography\images\קיבוץ תמונות של האתר\קיבוץ תמונות של האתר.lrcat-data/MANIFEST-000057
2025/11/12-16:14:52.090710 3344 [db\column_family.cc:614] --------------- Options for column family [default]:
2025/11/12-16:14:52.090739 3344               Options.comparator: leveldb.BytewiseComparator
2025/11/12-16:14:52.090747 3344           Options.merge_operator: None
2025/11/12-16:14:52.090753 3344        Options.compaction_filter: None
2025/11/12-16:14:52.090759 3344        Options.compaction_filter_factory: None
2025/11/12-16:14:52.090764 3344  Options.sst_partitioner_factory: None
2025/11/12-16:14:52.090770 3344         Options.memtable_factory: SkipListFactory
2025/11/12-16:14:52.090776 3344            Options.table_factory: BlockBasedTable
2025/11/12-16:14:52.090834 3344            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000004128D850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000000003E0C4170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2025/11/12-16:14:52.090847 3344        Options.write_buffer_size: 134217728
2025/11/12-16:14:52.090854 3344  Options.max_write_buffer_number: 6
2025/11/12-16:14:52.090860 3344        Options.compression[0]: NoCompression
2025/11/12-16:14:52.090865 3344        Options.compression[1]: NoCompression
2025/11/12-16:14:52.090871 3344        Options.compression[2]: NoCompression
2025/11/12-16:14:52.090876 3344        Options.compression[3]: NoCompression
2025/11/12-16:14:52.090882 3344        Options.compression[4]: NoCompression
2025/11/12-16:14:52.090887 3344        Options.compression[5]: NoCompression
2025/11/12-16:14:52.090893 3344        Options.compression[6]: NoCompression
2025/11/12-16:14:52.090898 3344                  Options.bottommost_compression: Disabled
2025/11/12-16:14:52.090904 3344       Options.prefix_extractor: nullptr
2025/11/12-16:14:52.090909 3344   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/12-16:14:52.091079 3344             Options.num_levels: 7
2025/11/12-16:14:52.091087 3344        Options.min_write_buffer_number_to_merge: 2
2025/11/12-16:14:52.091093 3344     Options.max_write_buffer_number_to_maintain: 0
2025/11/12-16:14:52.091099 3344     Options.max_write_buffer_size_to_maintain: 0
2025/11/12-16:14:52.091105 3344            Options.bottommost_compression_opts.window_bits: -14
2025/11/12-16:14:52.091110 3344                  Options.bottommost_compression_opts.level: 32767
2025/11/12-16:14:52.091120 3344               Options.bottommost_compression_opts.strategy: 0
2025/11/12-16:14:52.091128 3344         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/12-16:14:52.091133 3344         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/12-16:14:52.091139 3344         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/12-16:14:52.091145 3344                  Options.bottommost_compression_opts.enabled: false
2025/11/12-16:14:52.091151 3344         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/12-16:14:52.091157 3344         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/12-16:14:52.091163 3344            Options.compression_opts.window_bits: -14
2025/11/12-16:14:52.091169 3344                  Options.compression_opts.level: 32767
2025/11/12-16:14:52.091174 3344               Options.compression_opts.strategy: 0
2025/11/12-16:14:52.091179 3344         Options.compression_opts.max_dict_bytes: 0
2025/11/12-16:14:52.091185 3344         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/12-16:14:52.091191 3344         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/12-16:14:52.091197 3344         Options.compression_opts.parallel_threads: 1
2025/11/12-16:14:52.091202 3344                  Options.compression_opts.enabled: false
2025/11/12-16:14:52.091208 3344         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/12-16:14:52.091213 3344      Options.level0_file_num_compaction_trigger: 2
2025/11/12-16:14:52.091218 3344          Options.level0_slowdown_writes_trigger: 20
2025/11/12-16:14:52.091223 3344              Options.level0_stop_writes_trigger: 36
2025/11/12-16:14:52.091228 3344                   Options.target_file_size_base: 67108864
2025/11/12-16:14:52.091233 3344             Options.target_file_size_multiplier: 1
2025/11/12-16:14:52.091238 3344                Options.max_bytes_for_level_base: 536870912
2025/11/12-16:14:52.091243 3344 Options.level_compaction_dynamic_level_bytes: 0
2025/11/12-16:14:52.091247 3344          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/12-16:14:52.091254 3344 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/12-16:14:52.091260 3344 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/12-16:14:52.091265 3344 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/12-16:14:52.091270 3344 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/12-16:14:52.091276 3344 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/12-16:14:52.091281 3344 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/12-16:14:52.091286 3344 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/12-16:14:52.091291 3344       Options.max_sequential_skip_in_iterations: 8
2025/11/12-16:14:52.091297 3344                    Options.max_compaction_bytes: 1677721600
2025/11/12-16:14:52.091302 3344                        Options.arena_block_size: 1048576
2025/11/12-16:14:52.091308 3344   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/12-16:14:52.091313 3344   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/12-16:14:52.091318 3344                Options.disable_auto_compactions: 0
2025/11/12-16:14:52.091325 3344                        Options.compaction_style: kCompactionStyleLevel
2025/11/12-16:14:52.091332 3344                          Options.compaction_pri: kMinOverlappingRatio
2025/11/12-16:14:52.091338 3344 Options.compaction_options_universal.size_ratio: 1
2025/11/12-16:14:52.091343 3344 Options.compaction_options_universal.min_merge_width: 2
2025/11/12-16:14:52.091349 3344 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/12-16:14:52.091355 3344 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/12-16:14:52.091360 3344 Options.compaction_options_universal.compression_size_percent: -1
2025/11/12-16:14:52.091366 3344 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/12-16:14:52.091372 3344 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/12-16:14:52.091431 3344 Options.compaction_options_fifo.allow_compaction: 0
2025/11/12-16:14:52.091444 3344                   Options.table_properties_collectors: 
2025/11/12-16:14:52.091450 3344                   Options.inplace_update_support: 0
2025/11/12-16:14:52.091455 3344                 Options.inplace_update_num_locks: 10000
2025/11/12-16:14:52.091460 3344               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/12-16:14:52.091466 3344               Options.memtable_whole_key_filtering: 0
2025/11/12-16:14:52.091470 3344   Options.memtable_huge_page_size: 0
2025/11/12-16:14:52.091476 3344                           Options.bloom_locality: 0
2025/11/12-16:14:52.091481 3344                    Options.max_successive_merges: 0
2025/11/12-16:14:52.091487 3344                Options.optimize_filters_for_hits: 0
2025/11/12-16:14:52.091493 3344                Options.paranoid_file_checks: 0
2025/11/12-16:14:52.091498 3344                Options.force_consistency_checks: 1
2025/11/12-16:14:52.091503 3344                Options.report_bg_io_stats: 0
2025/11/12-16:14:52.091508 3344                               Options.ttl: 2592000
2025/11/12-16:14:52.091513 3344          Options.periodic_compaction_seconds: 0
2025/11/12-16:14:52.091519 3344                       Options.enable_blob_files: true
2025/11/12-16:14:52.091524 3344                           Options.min_blob_size: 256
2025/11/12-16:14:52.091530 3344                          Options.blob_file_size: 268435456
2025/11/12-16:14:52.091536 3344                   Options.blob_compression_type: NoCompression
2025/11/12-16:14:52.091542 3344          Options.enable_blob_garbage_collection: true
2025/11/12-16:14:52.091548 3344      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/12-16:14:52.091555 3344 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/12-16:14:52.091561 3344          Options.blob_compaction_readahead_size: 0
2025/11/12-16:14:52.091567 3344                Options.blob_file_starting_level: 0
2025/11/12-16:14:52.091572 3344                           Options.blob_cache: LRUCache
2025/11/12-16:14:52.091585 3344                           blob_cache options:     capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
2025/11/12-16:14:52.096696 3344 [db\version_set.cc:4996] Recovered from manifest file:C:\Users\005YR\Desktop\yairphotography\images\קיבוץ תמונות של האתר\קיבוץ תמונות של האתר.lrcat-data/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 59, last_sequence is 0, log_number is 53,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 53
2025/11/12-16:14:52.096717 3344 [db\version_set.cc:5005] Column family [default] (ID 0), log number is 53
2025/11/12-16:14:52.097149 3344 [db\db_impl\db_impl_open.cc:532] DB ID: 682f3ce5-9ebc-11f0-adad-988d46b72135
2025/11/12-16:14:52.099138 3344 EVENT_LOG_v1 {"time_micros": 1762956892099122, "job": 1, "event": "recovery_started", "wal_files": [56]}
2025/11/12-16:14:52.099168 3344 [db\db_impl\db_impl_open.cc:938] Recovering log #56 mode 2
2025/11/12-16:14:52.100253 3344 EVENT_LOG_v1 {"time_micros": 1762956892100245, "job": 1, "event": "recovery_finished"}
2025/11/12-16:14:52.101026 3344 [db\version_set.cc:4467] Creating manifest 61
2025/11/12-16:14:52.116491 3344 [file\delete_scheduler.cc:77] Deleted file C:\Users\005YR\Desktop\yairphotography\images\קיבוץ תמונות של האתר\קיבוץ תמונות של האתר.lrcat-data/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/12-16:14:52.116524 3344 [db\db_impl\db_impl_files.cc:628] [JOB 2] Delete info log file C:\Users\005YR\Desktop\yairphotography\images\קיבוץ תמונות של האתר\קיבוץ תמונות של האתר.lrcat-data//LOG.old.1762197430494007
2025/11/12-16:14:52.116889 3344 [db\db_impl\db_impl_open.cc:1966] SstFileManager instance 000000002D46AAE0
2025/11/12-16:14:52.117817 3344 DB pointer 000000003E4E4D80
2025/11/12-16:14:52.117940 3344 [LIGHTROOM CLASSIC v15.0.0] : Opened for storing pixel masks!
2025/11/12-16:14:52.125154 6bbc [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2025/11/12-16:14:52.125189 6bbc [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000003E0C4170#3468 capacity: 64.00 MB collections: 1 last_copies: 0 last_secs: 0.000296 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/12-16:24:52.138888 6bbc [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2025/11/12-16:24:52.139009 6bbc [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000003E0C4170#3468 capacity: 64.00 MB collections: 2 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/12-16:26:27.203200 3344 [db\db_impl\db_impl_compaction_flush.cc:1723] [default] Manual flush start.
2025/11/12-16:26:27.203609 3344 [db\db_impl\db_impl_compaction_flush.cc:1734] [default] Manual flush finished, status: OK
2025/11/12-16:26:27.203906 3344 [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2025/11/12-16:26:27.206497 3344 [db\db_impl\db_impl.cc:710] Shutdown complete
