2025/10/30-21:51:41.929721 6478 RocksDB version: 7.4.5
2025/10/30-21:51:41.929828 6478 Git sha 254dfe22a3a67463da2082c0ece15d7e4cc19dd2
2025/10/30-21:51:41.929859 6478 Compile date 2025-07-07 11:18:58
2025/10/30-21:51:41.930168 6478 DB SUMMARY
2025/10/30-21:51:41.930199 6478 DB Session ID:  9RMIMV4YGLFUPI1S2PZ1
2025/10/30-21:51:41.932046 6478 CURRENT file:  CURRENT
2025/10/30-21:51:41.932093 6478 IDENTITY file:  IDENTITY
2025/10/30-21:51:41.932255 6478 MANIFEST file:  MANIFEST-000037 size: 91 Bytes
2025/10/30-21:51:41.932282 6478 SST files in C:\Users\005YR\Desktop\yairphotography\images\קיבוץ תמונות של האתר\קיבוץ תמונות של האתר.lrcat-data dir, Total Num: 0, files: 
2025/10/30-21:51:41.932299 6478 Write Ahead Log file in C:\Users\005YR\Desktop\yairphotography\images\קיבוץ תמונות של האתר\קיבוץ תמונות של האתר.lrcat-data: 000036.log size: 0 ; 
2025/10/30-21:51:41.932490 6478                         Options.error_if_exists: 0
2025/10/30-21:51:41.932504 6478                       Options.create_if_missing: 1
2025/10/30-21:51:41.932516 6478                         Options.paranoid_checks: 1
2025/10/30-21:51:41.932522 6478             Options.flush_verify_memtable_count: 1
2025/10/30-21:51:41.932527 6478                               Options.track_and_verify_wals_in_manifest: 0
2025/10/30-21:51:41.932534 6478        Options.verify_sst_unique_id_in_manifest: 0
2025/10/30-21:51:41.932544 6478                                     Options.env: 000000003D500510
2025/10/30-21:51:41.932551 6478                                      Options.fs: WinFS
2025/10/30-21:51:41.932557 6478                                Options.info_log: 000000003D6A7830
2025/10/30-21:51:41.932562 6478                Options.max_file_opening_threads: 16
2025/10/30-21:51:41.932568 6478                              Options.statistics: 0000000000000000
2025/10/30-21:51:41.932574 6478                               Options.use_fsync: 0
2025/10/30-21:51:41.932580 6478                       Options.max_log_file_size: 0
2025/10/30-21:51:41.932587 6478                  Options.max_manifest_file_size: 1073741824
2025/10/30-21:51:41.932593 6478                   Options.log_file_time_to_roll: 0
2025/10/30-21:51:41.932598 6478                       Options.keep_log_file_num: 5
2025/10/30-21:51:41.932604 6478                    Options.recycle_log_file_num: 0
2025/10/30-21:51:41.932610 6478                         Options.allow_fallocate: 1
2025/10/30-21:51:41.932616 6478                        Options.allow_mmap_reads: 0
2025/10/30-21:51:41.932622 6478                       Options.allow_mmap_writes: 0
2025/10/30-21:51:41.932628 6478                        Options.use_direct_reads: 0
2025/10/30-21:51:41.932634 6478                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/30-21:51:41.932640 6478          Options.create_missing_column_families: 0
2025/10/30-21:51:41.932645 6478                              Options.db_log_dir: 
2025/10/30-21:51:41.932650 6478                                 Options.wal_dir: 
2025/10/30-21:51:41.932655 6478                Options.table_cache_numshardbits: 6
2025/10/30-21:51:41.932660 6478                         Options.WAL_ttl_seconds: 0
2025/10/30-21:51:41.932666 6478                       Options.WAL_size_limit_MB: 0
2025/10/30-21:51:41.932671 6478                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/30-21:51:41.932677 6478             Options.manifest_preallocation_size: 4194304
2025/10/30-21:51:41.932682 6478                     Options.is_fd_close_on_exec: 1
2025/10/30-21:51:41.932688 6478                   Options.advise_random_on_open: 1
2025/10/30-21:51:41.932693 6478                   Options.experimental_mempurge_threshold: 0.000000
2025/10/30-21:51:41.932699 6478                    Options.db_write_buffer_size: 0
2025/10/30-21:51:41.932705 6478                    Options.write_buffer_manager: 000000003D503210
2025/10/30-21:51:41.932711 6478         Options.access_hint_on_compaction_start: 1
2025/10/30-21:51:41.932716 6478           Options.random_access_max_buffer_size: 1048576
2025/10/30-21:51:41.932769 6478                      Options.use_adaptive_mutex: 0
2025/10/30-21:51:41.932781 6478                            Options.rate_limiter: 0000000000000000
2025/10/30-21:51:41.932789 6478     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/30-21:51:41.932794 6478                       Options.wal_recovery_mode: 2
2025/10/30-21:51:41.932800 6478                  Options.enable_thread_tracking: 0
2025/10/30-21:51:41.932806 6478                  Options.enable_pipelined_write: 1
2025/10/30-21:51:41.932812 6478                  Options.unordered_write: 0
2025/10/30-21:51:41.932818 6478         Options.allow_concurrent_memtable_write: 1
2025/10/30-21:51:41.932824 6478      Options.enable_write_thread_adaptive_yield: 1
2025/10/30-21:51:41.932830 6478             Options.write_thread_max_yield_usec: 100
2025/10/30-21:51:41.932837 6478            Options.write_thread_slow_yield_usec: 3
2025/10/30-21:51:41.932843 6478                               Options.row_cache: None
2025/10/30-21:51:41.932849 6478                              Options.wal_filter: None
2025/10/30-21:51:41.932855 6478             Options.avoid_flush_during_recovery: 0
2025/10/30-21:51:41.932861 6478             Options.allow_ingest_behind: 0
2025/10/30-21:51:41.932867 6478             Options.two_write_queues: 0
2025/10/30-21:51:41.932872 6478             Options.manual_wal_flush: 0
2025/10/30-21:51:41.932878 6478             Options.wal_compression: 0
2025/10/30-21:51:41.932883 6478             Options.atomic_flush: 0
2025/10/30-21:51:41.932889 6478             Options.avoid_unnecessary_blocking_io: 0
2025/10/30-21:51:41.932895 6478                 Options.persist_stats_to_disk: 0
2025/10/30-21:51:41.932900 6478                 Options.write_dbid_to_manifest: 0
2025/10/30-21:51:41.932906 6478                 Options.log_readahead_size: 0
2025/10/30-21:51:41.932912 6478                 Options.file_checksum_gen_factory: Unknown
2025/10/30-21:51:41.932918 6478                 Options.best_efforts_recovery: 0
2025/10/30-21:51:41.932925 6478                Options.max_bgerror_resume_count: 2147483647
2025/10/30-21:51:41.932931 6478            Options.bgerror_resume_retry_interval: 1000000
2025/10/30-21:51:41.932937 6478             Options.allow_data_in_errors: 0
2025/10/30-21:51:41.932943 6478             Options.db_host_id: __hostname__
2025/10/30-21:51:41.932949 6478             Options.enforce_single_del_contracts: true
2025/10/30-21:51:41.932955 6478             Options.max_background_jobs: 16
2025/10/30-21:51:41.932961 6478             Options.max_background_compactions: -1
2025/10/30-21:51:41.932967 6478             Options.max_subcompactions: 1
2025/10/30-21:51:41.932973 6478             Options.avoid_flush_during_shutdown: 0
2025/10/30-21:51:41.932979 6478           Options.writable_file_max_buffer_size: 1048576
2025/10/30-21:51:41.932984 6478             Options.delayed_write_rate : 16777216
2025/10/30-21:51:41.932990 6478             Options.max_total_wal_size: 0
2025/10/30-21:51:41.932996 6478             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/30-21:51:41.933002 6478                   Options.stats_dump_period_sec: 600
2025/10/30-21:51:41.933007 6478                 Options.stats_persist_period_sec: 600
2025/10/30-21:51:41.933012 6478                 Options.stats_history_buffer_size: 1048576
2025/10/30-21:51:41.933018 6478                          Options.max_open_files: -1
2025/10/30-21:51:41.933024 6478                          Options.bytes_per_sync: 0
2025/10/30-21:51:41.933031 6478                      Options.wal_bytes_per_sync: 0
2025/10/30-21:51:41.933037 6478                   Options.strict_bytes_per_sync: 0
2025/10/30-21:51:41.933042 6478       Options.compaction_readahead_size: 0
2025/10/30-21:51:41.933048 6478                  Options.max_background_flushes: -1
2025/10/30-21:51:41.933054 6478 Compression algorithms supported:
2025/10/30-21:51:41.933061 6478 	kZSTD supported: 0
2025/10/30-21:51:41.933068 6478 	kSnappyCompression supported: 0
2025/10/30-21:51:41.933108 6478 	kBZip2Compression supported: 0
2025/10/30-21:51:41.933119 6478 	kZlibCompression supported: 0
2025/10/30-21:51:41.933126 6478 	kLZ4Compression supported: 0
2025/10/30-21:51:41.933132 6478 	kXpressCompression supported: 0
2025/10/30-21:51:41.933138 6478 	kLZ4HCCompression supported: 0
2025/10/30-21:51:41.933144 6478 	kZSTDNotFinalCompression supported: 0
2025/10/30-21:51:41.933159 6478 Fast CRC32 supported: Not supported on x86
2025/10/30-21:51:41.933166 6478 DMutex implementation: std::mutex
2025/10/30-21:51:41.936466 6478 [db\version_set.cc:4948] Recovering from manifest file: C:\Users\005YR\Desktop\yairphotography\images\קיבוץ תמונות של האתר\קיבוץ תמונות של האתר.lrcat-data/MANIFEST-000037
2025/10/30-21:51:41.938996 6478 [db\column_family.cc:614] --------------- Options for column family [default]:
2025/10/30-21:51:41.939029 6478               Options.comparator: leveldb.BytewiseComparator
2025/10/30-21:51:41.939039 6478           Options.merge_operator: None
2025/10/30-21:51:41.939045 6478        Options.compaction_filter: None
2025/10/30-21:51:41.939050 6478        Options.compaction_filter_factory: None
2025/10/30-21:51:41.939056 6478  Options.sst_partitioner_factory: None
2025/10/30-21:51:41.939062 6478         Options.memtable_factory: SkipListFactory
2025/10/30-21:51:41.939068 6478            Options.table_factory: BlockBasedTable
2025/10/30-21:51:41.939123 6478            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000003022D170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000022A88300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2025/10/30-21:51:41.939141 6478        Options.write_buffer_size: 134217728
2025/10/30-21:51:41.939149 6478  Options.max_write_buffer_number: 6
2025/10/30-21:51:41.939156 6478        Options.compression[0]: NoCompression
2025/10/30-21:51:41.939164 6478        Options.compression[1]: NoCompression
2025/10/30-21:51:41.939170 6478        Options.compression[2]: NoCompression
2025/10/30-21:51:41.939175 6478        Options.compression[3]: NoCompression
2025/10/30-21:51:41.939181 6478        Options.compression[4]: NoCompression
2025/10/30-21:51:41.939186 6478        Options.compression[5]: NoCompression
2025/10/30-21:51:41.939192 6478        Options.compression[6]: NoCompression
2025/10/30-21:51:41.939199 6478                  Options.bottommost_compression: Disabled
2025/10/30-21:51:41.939222 6478       Options.prefix_extractor: nullptr
2025/10/30-21:51:41.939227 6478   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/30-21:51:41.939237 6478             Options.num_levels: 7
2025/10/30-21:51:41.939242 6478        Options.min_write_buffer_number_to_merge: 2
2025/10/30-21:51:41.939248 6478     Options.max_write_buffer_number_to_maintain: 0
2025/10/30-21:51:41.939253 6478     Options.max_write_buffer_size_to_maintain: 0
2025/10/30-21:51:41.939259 6478            Options.bottommost_compression_opts.window_bits: -14
2025/10/30-21:51:41.939265 6478                  Options.bottommost_compression_opts.level: 32767
2025/10/30-21:51:41.939275 6478               Options.bottommost_compression_opts.strategy: 0
2025/10/30-21:51:41.939283 6478         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/30-21:51:41.939289 6478         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/30-21:51:41.939295 6478         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/30-21:51:41.939301 6478                  Options.bottommost_compression_opts.enabled: false
2025/10/30-21:51:41.939306 6478         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/30-21:51:41.939312 6478         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/30-21:51:41.939318 6478            Options.compression_opts.window_bits: -14
2025/10/30-21:51:41.939323 6478                  Options.compression_opts.level: 32767
2025/10/30-21:51:41.939329 6478               Options.compression_opts.strategy: 0
2025/10/30-21:51:41.939335 6478         Options.compression_opts.max_dict_bytes: 0
2025/10/30-21:51:41.939340 6478         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/30-21:51:41.939345 6478         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/30-21:51:41.939351 6478         Options.compression_opts.parallel_threads: 1
2025/10/30-21:51:41.939357 6478                  Options.compression_opts.enabled: false
2025/10/30-21:51:41.939362 6478         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/30-21:51:41.939368 6478      Options.level0_file_num_compaction_trigger: 2
2025/10/30-21:51:41.939374 6478          Options.level0_slowdown_writes_trigger: 20
2025/10/30-21:51:41.939379 6478              Options.level0_stop_writes_trigger: 36
2025/10/30-21:51:41.939385 6478                   Options.target_file_size_base: 67108864
2025/10/30-21:51:41.939392 6478             Options.target_file_size_multiplier: 1
2025/10/30-21:51:41.939398 6478                Options.max_bytes_for_level_base: 536870912
2025/10/30-21:51:41.939404 6478 Options.level_compaction_dynamic_level_bytes: 0
2025/10/30-21:51:41.939410 6478          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/30-21:51:41.939418 6478 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/30-21:51:41.939424 6478 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/30-21:51:41.939430 6478 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/30-21:51:41.939436 6478 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/30-21:51:41.939441 6478 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/30-21:51:41.939446 6478 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/30-21:51:41.939452 6478 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/30-21:51:41.939458 6478       Options.max_sequential_skip_in_iterations: 8
2025/10/30-21:51:41.939463 6478                    Options.max_compaction_bytes: 1677721600
2025/10/30-21:51:41.939469 6478                        Options.arena_block_size: 1048576
2025/10/30-21:51:41.939475 6478   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/30-21:51:41.939480 6478   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/30-21:51:41.939486 6478                Options.disable_auto_compactions: 0
2025/10/30-21:51:41.939492 6478                        Options.compaction_style: kCompactionStyleLevel
2025/10/30-21:51:41.939499 6478                          Options.compaction_pri: kMinOverlappingRatio
2025/10/30-21:51:41.939504 6478 Options.compaction_options_universal.size_ratio: 1
2025/10/30-21:51:41.939510 6478 Options.compaction_options_universal.min_merge_width: 2
2025/10/30-21:51:41.939515 6478 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/30-21:51:41.939521 6478 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/30-21:51:41.939526 6478 Options.compaction_options_universal.compression_size_percent: -1
2025/10/30-21:51:41.939532 6478 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/30-21:51:41.939538 6478 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/30-21:51:41.939601 6478 Options.compaction_options_fifo.allow_compaction: 0
2025/10/30-21:51:41.939616 6478                   Options.table_properties_collectors: 
2025/10/30-21:51:41.939622 6478                   Options.inplace_update_support: 0
2025/10/30-21:51:41.939627 6478                 Options.inplace_update_num_locks: 10000
2025/10/30-21:51:41.939633 6478               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/30-21:51:41.939639 6478               Options.memtable_whole_key_filtering: 0
2025/10/30-21:51:41.939645 6478   Options.memtable_huge_page_size: 0
2025/10/30-21:51:41.939650 6478                           Options.bloom_locality: 0
2025/10/30-21:51:41.939655 6478                    Options.max_successive_merges: 0
2025/10/30-21:51:41.939660 6478                Options.optimize_filters_for_hits: 0
2025/10/30-21:51:41.939665 6478                Options.paranoid_file_checks: 0
2025/10/30-21:51:41.939670 6478                Options.force_consistency_checks: 1
2025/10/30-21:51:41.939676 6478                Options.report_bg_io_stats: 0
2025/10/30-21:51:41.939681 6478                               Options.ttl: 2592000
2025/10/30-21:51:41.939686 6478          Options.periodic_compaction_seconds: 0
2025/10/30-21:51:41.939691 6478                       Options.enable_blob_files: true
2025/10/30-21:51:41.939696 6478                           Options.min_blob_size: 256
2025/10/30-21:51:41.939702 6478                          Options.blob_file_size: 268435456
2025/10/30-21:51:41.939708 6478                   Options.blob_compression_type: NoCompression
2025/10/30-21:51:41.939713 6478          Options.enable_blob_garbage_collection: true
2025/10/30-21:51:41.939718 6478      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/30-21:51:41.939730 6478 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/30-21:51:41.939736 6478          Options.blob_compaction_readahead_size: 0
2025/10/30-21:51:41.939742 6478                Options.blob_file_starting_level: 0
2025/10/30-21:51:41.939747 6478                           Options.blob_cache: LRUCache
2025/10/30-21:51:41.939760 6478                           blob_cache options:     capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
2025/10/30-21:51:41.945469 6478 [db\version_set.cc:4996] Recovered from manifest file:C:\Users\005YR\Desktop\yairphotography\images\קיבוץ תמונות של האתר\קיבוץ תמונות של האתר.lrcat-data/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 0, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 33
2025/10/30-21:51:41.945498 6478 [db\version_set.cc:5005] Column family [default] (ID 0), log number is 33
2025/10/30-21:51:41.946302 6478 [db\db_impl\db_impl_open.cc:532] DB ID: 682f3ce5-9ebc-11f0-adad-988d46b72135
2025/10/30-21:51:41.948692 6478 EVENT_LOG_v1 {"time_micros": 1761853901948673, "job": 1, "event": "recovery_started", "wal_files": [36]}
2025/10/30-21:51:41.948736 6478 [db\db_impl\db_impl_open.cc:938] Recovering log #36 mode 2
2025/10/30-21:51:41.950393 6478 EVENT_LOG_v1 {"time_micros": 1761853901950382, "job": 1, "event": "recovery_finished"}
2025/10/30-21:51:41.951299 6478 [db\version_set.cc:4467] Creating manifest 41
2025/10/30-21:51:41.981621 6478 [file\delete_scheduler.cc:77] Deleted file C:\Users\005YR\Desktop\yairphotography\images\קיבוץ תמונות של האתר\קיבוץ תמונות של האתר.lrcat-data/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/30-21:51:41.981652 6478 [db\db_impl\db_impl_files.cc:628] [JOB 2] Delete info log file C:\Users\005YR\Desktop\yairphotography\images\קיבוץ תמונות של האתר\קיבוץ תמונות של האתר.lrcat-data//LOG.old.1761761273599891
2025/10/30-21:51:41.982630 6478 [db\db_impl\db_impl_open.cc:1966] SstFileManager instance 000000003DCC4070
2025/10/30-21:51:41.983929 6478 DB pointer 00000000407E5B00
2025/10/30-21:51:41.984100 6478 [LIGHTROOM CLASSIC v15.0.0] : Opened for storing pixel masks!
2025/10/30-21:51:41.985355 5d58 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2025/10/30-21:51:41.985380 5d58 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000000022A88300#26368 capacity: 64.00 MB collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/30-22:01:41.986660 5d58 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2025/10/30-22:01:41.986699 5d58 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000000022A88300#26368 capacity: 64.00 MB collections: 2 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/30-22:10:27.997586 6478 [db\db_impl\db_impl_compaction_flush.cc:1723] [default] Manual flush start.
2025/10/30-22:10:27.998017 6478 [db\db_impl\db_impl_compaction_flush.cc:1734] [default] Manual flush finished, status: OK
2025/10/30-22:10:27.998271 6478 [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2025/10/30-22:10:28.000922 6478 [db\db_impl\db_impl.cc:710] Shutdown complete
