2025/11/09-16:21:02.899624 32f0 RocksDB version: 7.4.5
2025/11/09-16:21:02.899801 32f0 Git sha 254dfe22a3a67463da2082c0ece15d7e4cc19dd2
2025/11/09-16:21:02.899871 32f0 Compile date 2025-07-07 11:18:58
2025/11/09-16:21:02.899901 32f0 DB SUMMARY
2025/11/09-16:21:02.899926 32f0 DB Session ID:  9CE8H1EHA1WEDFR0100Q
2025/11/09-16:21:02.900678 32f0 CURRENT file:  CURRENT
2025/11/09-16:21:02.900702 32f0 IDENTITY file:  IDENTITY
2025/11/09-16:21:02.900867 32f0 MANIFEST file:  MANIFEST-000045 size: 91 Bytes
2025/11/09-16:21:02.900899 32f0 SST files in C:\Users\005YR\Desktop\yairphotography\images\קיבוץ תמונות של האתר\קיבוץ תמונות של האתר.lrcat-data dir, Total Num: 0, files: 
2025/11/09-16:21:02.900935 32f0 Write Ahead Log file in C:\Users\005YR\Desktop\yairphotography\images\קיבוץ תמונות של האתר\קיבוץ תמונות של האתר.lrcat-data: 000044.log size: 0 ; 
2025/11/09-16:21:02.901209 32f0                         Options.error_if_exists: 0
2025/11/09-16:21:02.901222 32f0                       Options.create_if_missing: 1
2025/11/09-16:21:02.901228 32f0                         Options.paranoid_checks: 1
2025/11/09-16:21:02.901234 32f0             Options.flush_verify_memtable_count: 1
2025/11/09-16:21:02.901238 32f0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/09-16:21:02.901244 32f0        Options.verify_sst_unique_id_in_manifest: 0
2025/11/09-16:21:02.901256 32f0                                     Options.env: 000000003EA32480
2025/11/09-16:21:02.901262 32f0                                      Options.fs: WinFS
2025/11/09-16:21:02.901267 32f0                                Options.info_log: 000000003BFB5A70
2025/11/09-16:21:02.901272 32f0                Options.max_file_opening_threads: 16
2025/11/09-16:21:02.901278 32f0                              Options.statistics: 0000000000000000
2025/11/09-16:21:02.901283 32f0                               Options.use_fsync: 0
2025/11/09-16:21:02.901289 32f0                       Options.max_log_file_size: 0
2025/11/09-16:21:02.901294 32f0                  Options.max_manifest_file_size: 1073741824
2025/11/09-16:21:02.901299 32f0                   Options.log_file_time_to_roll: 0
2025/11/09-16:21:02.901304 32f0                       Options.keep_log_file_num: 5
2025/11/09-16:21:02.901310 32f0                    Options.recycle_log_file_num: 0
2025/11/09-16:21:02.901316 32f0                         Options.allow_fallocate: 1
2025/11/09-16:21:02.901321 32f0                        Options.allow_mmap_reads: 0
2025/11/09-16:21:02.901327 32f0                       Options.allow_mmap_writes: 0
2025/11/09-16:21:02.901332 32f0                        Options.use_direct_reads: 0
2025/11/09-16:21:02.901338 32f0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/09-16:21:02.901343 32f0          Options.create_missing_column_families: 0
2025/11/09-16:21:02.901349 32f0                              Options.db_log_dir: 
2025/11/09-16:21:02.901354 32f0                                 Options.wal_dir: 
2025/11/09-16:21:02.901360 32f0                Options.table_cache_numshardbits: 6
2025/11/09-16:21:02.901366 32f0                         Options.WAL_ttl_seconds: 0
2025/11/09-16:21:02.901371 32f0                       Options.WAL_size_limit_MB: 0
2025/11/09-16:21:02.901377 32f0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/09-16:21:02.901382 32f0             Options.manifest_preallocation_size: 4194304
2025/11/09-16:21:02.901388 32f0                     Options.is_fd_close_on_exec: 1
2025/11/09-16:21:02.901393 32f0                   Options.advise_random_on_open: 1
2025/11/09-16:21:02.901397 32f0                   Options.experimental_mempurge_threshold: 0.000000
2025/11/09-16:21:02.901404 32f0                    Options.db_write_buffer_size: 0
2025/11/09-16:21:02.901410 32f0                    Options.write_buffer_manager: 000000003EA30590
2025/11/09-16:21:02.901415 32f0         Options.access_hint_on_compaction_start: 1
2025/11/09-16:21:02.901420 32f0           Options.random_access_max_buffer_size: 1048576
2025/11/09-16:21:02.901463 32f0                      Options.use_adaptive_mutex: 0
2025/11/09-16:21:02.901474 32f0                            Options.rate_limiter: 0000000000000000
2025/11/09-16:21:02.901481 32f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/09-16:21:02.901486 32f0                       Options.wal_recovery_mode: 2
2025/11/09-16:21:02.901491 32f0                  Options.enable_thread_tracking: 0
2025/11/09-16:21:02.901496 32f0                  Options.enable_pipelined_write: 1
2025/11/09-16:21:02.901501 32f0                  Options.unordered_write: 0
2025/11/09-16:21:02.901506 32f0         Options.allow_concurrent_memtable_write: 1
2025/11/09-16:21:02.901511 32f0      Options.enable_write_thread_adaptive_yield: 1
2025/11/09-16:21:02.901515 32f0             Options.write_thread_max_yield_usec: 100
2025/11/09-16:21:02.901520 32f0            Options.write_thread_slow_yield_usec: 3
2025/11/09-16:21:02.901525 32f0                               Options.row_cache: None
2025/11/09-16:21:02.901530 32f0                              Options.wal_filter: None
2025/11/09-16:21:02.901535 32f0             Options.avoid_flush_during_recovery: 0
2025/11/09-16:21:02.901540 32f0             Options.allow_ingest_behind: 0
2025/11/09-16:21:02.901546 32f0             Options.two_write_queues: 0
2025/11/09-16:21:02.901551 32f0             Options.manual_wal_flush: 0
2025/11/09-16:21:02.901555 32f0             Options.wal_compression: 0
2025/11/09-16:21:02.901560 32f0             Options.atomic_flush: 0
2025/11/09-16:21:02.901565 32f0             Options.avoid_unnecessary_blocking_io: 0
2025/11/09-16:21:02.901570 32f0                 Options.persist_stats_to_disk: 0
2025/11/09-16:21:02.901575 32f0                 Options.write_dbid_to_manifest: 0
2025/11/09-16:21:02.901581 32f0                 Options.log_readahead_size: 0
2025/11/09-16:21:02.901586 32f0                 Options.file_checksum_gen_factory: Unknown
2025/11/09-16:21:02.901591 32f0                 Options.best_efforts_recovery: 0
2025/11/09-16:21:02.901596 32f0                Options.max_bgerror_resume_count: 2147483647
2025/11/09-16:21:02.901602 32f0            Options.bgerror_resume_retry_interval: 1000000
2025/11/09-16:21:02.901607 32f0             Options.allow_data_in_errors: 0
2025/11/09-16:21:02.901613 32f0             Options.db_host_id: __hostname__
2025/11/09-16:21:02.901618 32f0             Options.enforce_single_del_contracts: true
2025/11/09-16:21:02.901624 32f0             Options.max_background_jobs: 16
2025/11/09-16:21:02.901629 32f0             Options.max_background_compactions: -1
2025/11/09-16:21:02.901663 32f0             Options.max_subcompactions: 1
2025/11/09-16:21:02.901672 32f0             Options.avoid_flush_during_shutdown: 0
2025/11/09-16:21:02.901676 32f0           Options.writable_file_max_buffer_size: 1048576
2025/11/09-16:21:02.901680 32f0             Options.delayed_write_rate : 16777216
2025/11/09-16:21:02.901684 32f0             Options.max_total_wal_size: 0
2025/11/09-16:21:02.901687 32f0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/09-16:21:02.901691 32f0                   Options.stats_dump_period_sec: 600
2025/11/09-16:21:02.901695 32f0                 Options.stats_persist_period_sec: 600
2025/11/09-16:21:02.901699 32f0                 Options.stats_history_buffer_size: 1048576
2025/11/09-16:21:02.901702 32f0                          Options.max_open_files: -1
2025/11/09-16:21:02.901707 32f0                          Options.bytes_per_sync: 0
2025/11/09-16:21:02.901712 32f0                      Options.wal_bytes_per_sync: 0
2025/11/09-16:21:02.901717 32f0                   Options.strict_bytes_per_sync: 0
2025/11/09-16:21:02.901723 32f0       Options.compaction_readahead_size: 0
2025/11/09-16:21:02.901728 32f0                  Options.max_background_flushes: -1
2025/11/09-16:21:02.901734 32f0 Compression algorithms supported:
2025/11/09-16:21:02.901739 32f0 	kZSTD supported: 0
2025/11/09-16:21:02.901743 32f0 	kSnappyCompression supported: 0
2025/11/09-16:21:02.901775 32f0 	kBZip2Compression supported: 0
2025/11/09-16:21:02.901782 32f0 	kZlibCompression supported: 0
2025/11/09-16:21:02.901786 32f0 	kLZ4Compression supported: 0
2025/11/09-16:21:02.901790 32f0 	kXpressCompression supported: 0
2025/11/09-16:21:02.901793 32f0 	kLZ4HCCompression supported: 0
2025/11/09-16:21:02.901797 32f0 	kZSTDNotFinalCompression supported: 0
2025/11/09-16:21:02.901809 32f0 Fast CRC32 supported: Not supported on x86
2025/11/09-16:21:02.901814 32f0 DMutex implementation: std::mutex
2025/11/09-16:21:02.912808 32f0 [db\version_set.cc:4948] Recovering from manifest file: C:\Users\005YR\Desktop\yairphotography\images\קיבוץ תמונות של האתר\קיבוץ תמונות של האתר.lrcat-data/MANIFEST-000045
2025/11/09-16:21:02.922526 32f0 [db\column_family.cc:614] --------------- Options for column family [default]:
2025/11/09-16:21:02.922553 32f0               Options.comparator: leveldb.BytewiseComparator
2025/11/09-16:21:02.922558 32f0           Options.merge_operator: None
2025/11/09-16:21:02.922562 32f0        Options.compaction_filter: None
2025/11/09-16:21:02.922565 32f0        Options.compaction_filter_factory: None
2025/11/09-16:21:02.922568 32f0  Options.sst_partitioner_factory: None
2025/11/09-16:21:02.922573 32f0         Options.memtable_factory: SkipListFactory
2025/11/09-16:21:02.922576 32f0            Options.table_factory: BlockBasedTable
2025/11/09-16:21:02.922610 32f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000003BFDE5B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000000003AEDD240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 0
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2025/11/09-16:21:02.922619 32f0        Options.write_buffer_size: 134217728
2025/11/09-16:21:02.922623 32f0  Options.max_write_buffer_number: 6
2025/11/09-16:21:02.922627 32f0        Options.compression[0]: NoCompression
2025/11/09-16:21:02.922630 32f0        Options.compression[1]: NoCompression
2025/11/09-16:21:02.922634 32f0        Options.compression[2]: NoCompression
2025/11/09-16:21:02.922638 32f0        Options.compression[3]: NoCompression
2025/11/09-16:21:02.922641 32f0        Options.compression[4]: NoCompression
2025/11/09-16:21:02.922645 32f0        Options.compression[5]: NoCompression
2025/11/09-16:21:02.922648 32f0        Options.compression[6]: NoCompression
2025/11/09-16:21:02.922652 32f0                  Options.bottommost_compression: Disabled
2025/11/09-16:21:02.922655 32f0       Options.prefix_extractor: nullptr
2025/11/09-16:21:02.922659 32f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/09-16:21:02.922665 32f0             Options.num_levels: 7
2025/11/09-16:21:02.922669 32f0        Options.min_write_buffer_number_to_merge: 2
2025/11/09-16:21:02.922672 32f0     Options.max_write_buffer_number_to_maintain: 0
2025/11/09-16:21:02.922676 32f0     Options.max_write_buffer_size_to_maintain: 0
2025/11/09-16:21:02.922680 32f0            Options.bottommost_compression_opts.window_bits: -14
2025/11/09-16:21:02.922684 32f0                  Options.bottommost_compression_opts.level: 32767
2025/11/09-16:21:02.922692 32f0               Options.bottommost_compression_opts.strategy: 0
2025/11/09-16:21:02.922699 32f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/09-16:21:02.922703 32f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/09-16:21:02.922707 32f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/09-16:21:02.922711 32f0                  Options.bottommost_compression_opts.enabled: false
2025/11/09-16:21:02.922715 32f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/09-16:21:02.922718 32f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/09-16:21:02.922722 32f0            Options.compression_opts.window_bits: -14
2025/11/09-16:21:02.922725 32f0                  Options.compression_opts.level: 32767
2025/11/09-16:21:02.922729 32f0               Options.compression_opts.strategy: 0
2025/11/09-16:21:02.922732 32f0         Options.compression_opts.max_dict_bytes: 0
2025/11/09-16:21:02.922736 32f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/09-16:21:02.922740 32f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/09-16:21:02.922743 32f0         Options.compression_opts.parallel_threads: 1
2025/11/09-16:21:02.922747 32f0                  Options.compression_opts.enabled: false
2025/11/09-16:21:02.922750 32f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/09-16:21:02.922754 32f0      Options.level0_file_num_compaction_trigger: 2
2025/11/09-16:21:02.922757 32f0          Options.level0_slowdown_writes_trigger: 20
2025/11/09-16:21:02.922761 32f0              Options.level0_stop_writes_trigger: 36
2025/11/09-16:21:02.922764 32f0                   Options.target_file_size_base: 67108864
2025/11/09-16:21:02.922768 32f0             Options.target_file_size_multiplier: 1
2025/11/09-16:21:02.922771 32f0                Options.max_bytes_for_level_base: 536870912
2025/11/09-16:21:02.922775 32f0 Options.level_compaction_dynamic_level_bytes: 0
2025/11/09-16:21:02.922778 32f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/09-16:21:02.922783 32f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/09-16:21:02.922786 32f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/09-16:21:02.922790 32f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/09-16:21:02.922794 32f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/09-16:21:02.922797 32f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/09-16:21:02.922801 32f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/09-16:21:02.922805 32f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/09-16:21:02.922808 32f0       Options.max_sequential_skip_in_iterations: 8
2025/11/09-16:21:02.922811 32f0                    Options.max_compaction_bytes: 1677721600
2025/11/09-16:21:02.922815 32f0                        Options.arena_block_size: 1048576
2025/11/09-16:21:02.922819 32f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/09-16:21:02.922822 32f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/09-16:21:02.922826 32f0                Options.disable_auto_compactions: 0
2025/11/09-16:21:02.922831 32f0                        Options.compaction_style: kCompactionStyleLevel
2025/11/09-16:21:02.922835 32f0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/09-16:21:02.922840 32f0 Options.compaction_options_universal.size_ratio: 1
2025/11/09-16:21:02.922846 32f0 Options.compaction_options_universal.min_merge_width: 2
2025/11/09-16:21:02.922852 32f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/09-16:21:02.922858 32f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/09-16:21:02.922863 32f0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/09-16:21:02.922870 32f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/09-16:21:02.922875 32f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/09-16:21:02.922942 32f0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/09-16:21:02.922953 32f0                   Options.table_properties_collectors: 
2025/11/09-16:21:02.922957 32f0                   Options.inplace_update_support: 0
2025/11/09-16:21:02.922961 32f0                 Options.inplace_update_num_locks: 10000
2025/11/09-16:21:02.922964 32f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/09-16:21:02.922969 32f0               Options.memtable_whole_key_filtering: 0
2025/11/09-16:21:02.922972 32f0   Options.memtable_huge_page_size: 0
2025/11/09-16:21:02.922976 32f0                           Options.bloom_locality: 0
2025/11/09-16:21:02.922979 32f0                    Options.max_successive_merges: 0
2025/11/09-16:21:02.922983 32f0                Options.optimize_filters_for_hits: 0
2025/11/09-16:21:02.922986 32f0                Options.paranoid_file_checks: 0
2025/11/09-16:21:02.922990 32f0                Options.force_consistency_checks: 1
2025/11/09-16:21:02.922993 32f0                Options.report_bg_io_stats: 0
2025/11/09-16:21:02.922997 32f0                               Options.ttl: 2592000
2025/11/09-16:21:02.923000 32f0          Options.periodic_compaction_seconds: 0
2025/11/09-16:21:02.923004 32f0                       Options.enable_blob_files: true
2025/11/09-16:21:02.923007 32f0                           Options.min_blob_size: 256
2025/11/09-16:21:02.923011 32f0                          Options.blob_file_size: 268435456
2025/11/09-16:21:02.923015 32f0                   Options.blob_compression_type: NoCompression
2025/11/09-16:21:02.923019 32f0          Options.enable_blob_garbage_collection: true
2025/11/09-16:21:02.923022 32f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/09-16:21:02.923028 32f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/09-16:21:02.923033 32f0          Options.blob_compaction_readahead_size: 0
2025/11/09-16:21:02.923038 32f0                Options.blob_file_starting_level: 0
2025/11/09-16:21:02.923042 32f0                           Options.blob_cache: LRUCache
2025/11/09-16:21:02.923054 32f0                           blob_cache options:     capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
2025/11/09-16:21:02.927298 32f0 [db\version_set.cc:4996] Recovered from manifest file:C:\Users\005YR\Desktop\yairphotography\images\קיבוץ תמונות של האתר\קיבוץ תמונות של האתר.lrcat-data/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 0, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 41
2025/11/09-16:21:02.927337 32f0 [db\version_set.cc:5005] Column family [default] (ID 0), log number is 41
2025/11/09-16:21:02.939282 32f0 [db\db_impl\db_impl_open.cc:532] DB ID: 682f3ce5-9ebc-11f0-adad-988d46b72135
2025/11/09-16:21:02.941713 32f0 EVENT_LOG_v1 {"time_micros": 1762698062941699, "job": 1, "event": "recovery_started", "wal_files": [44]}
2025/11/09-16:21:02.941736 32f0 [db\db_impl\db_impl_open.cc:938] Recovering log #44 mode 2
2025/11/09-16:21:02.943415 32f0 EVENT_LOG_v1 {"time_micros": 1762698062943405, "job": 1, "event": "recovery_finished"}
2025/11/09-16:21:02.944069 32f0 [db\version_set.cc:4467] Creating manifest 49
2025/11/09-16:21:02.971817 32f0 [file\delete_scheduler.cc:77] Deleted file C:\Users\005YR\Desktop\yairphotography\images\קיבוץ תמונות של האתר\קיבוץ תמונות של האתר.lrcat-data/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/09-16:21:02.971844 32f0 [db\db_impl\db_impl_files.cc:628] [JOB 2] Delete info log file C:\Users\005YR\Desktop\yairphotography\images\קיבוץ תמונות של האתר\קיבוץ תמונות של האתר.lrcat-data//LOG.old.1761843446975456
2025/11/09-16:21:02.972147 32f0 [db\db_impl\db_impl_open.cc:1966] SstFileManager instance 000000003EACC570
2025/11/09-16:21:02.973106 32f0 DB pointer 000000003F58F400
2025/11/09-16:21:02.973227 32f0 [LIGHTROOM CLASSIC v15.0.0] : Opened for storing pixel masks!
2025/11/09-16:21:02.973781 660c [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2025/11/09-16:21:02.973802 660c [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000003AEDD240#22160 capacity: 64.00 MB collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/09-16:31:02.980150 660c [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2025/11/09-16:31:02.980204 660c [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000003AEDD240#22160 capacity: 64.00 MB collections: 2 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/09-16:41:02.981167 660c [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2025/11/09-16:41:02.981214 660c [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000003AEDD240#22160 capacity: 64.00 MB collections: 3 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/09-16:51:02.991684 660c [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2025/11/09-16:51:03.001681 660c [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000003AEDD240#22160 capacity: 64.00 MB collections: 4 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/09-17:01:03.003908 660c [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2025/11/09-17:01:03.003985 660c [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000003AEDD240#22160 capacity: 64.00 MB collections: 5 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/09-17:03:55.881699 32f0 [db\db_impl\db_impl_compaction_flush.cc:1723] [default] Manual flush start.
2025/11/09-17:03:55.882005 32f0 [db\db_impl\db_impl_compaction_flush.cc:1734] [default] Manual flush finished, status: OK
2025/11/09-17:03:55.882237 32f0 [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2025/11/09-17:03:55.885107 32f0 [db\db_impl\db_impl.cc:710] Shutdown complete
